# Adventuria

./: README.md  pom.xml
bootstrap/: buildNumber.properties  dependency-reduced-pom.xml  pom.xml
bootstrap/src/main/java/de/thedodo24/Adventuria/: Adventuria.java
bootstrap/src/main/resources/: plugin.yml
common/: pom.xml
common/src/: a.json
common/src/main/java/de/thedodo24/commonPackage/: Common.java
common/src/main/java/de/thedodo24/commonPackage/arango/: ArangoWritable.java  CollectionManager.java  WritableGenerator.java
common/src/main/java/de/thedodo24/commonPackage/classes/: Board.java  BoardLine.java  MySQL.java  SimpleInventory.java
common/src/main/java/de/thedodo24/commonPackage/commands/: AdventuriaCommand.java  CacheCommand.java  CountdownCommand.java  OntimeCommand.java  ScoreboardCommand.java  TrojanerCommand.java
common/src/main/java/de/thedodo24/commonPackage/economy/: ArmorStandHandler.java  ArmorStandManager.java  BankAccount.java  BankLog.java  BankLogHandler.java  BankLogType.java  BankManager.java  BankType.java
common/src/main/java/de/thedodo24/commonPackage/jail/: JailLocation.java  JailManager.java
common/src/main/java/de/thedodo24/commonPackage/listener/: PlayerListener.java
common/src/main/java/de/thedodo24/commonPackage/module/: Module.java  ModuleManager.java  ModuleSettings.java
common/src/main/java/de/thedodo24/commonPackage/player/: CustomScoreboardType.java  PlayerManager.java  ScoreboardModule.java  Teams.java  User.java
common/src/main/java/de/thedodo24/commonPackage/teams/: LogManager.java  TeamLog.java
common/src/main/java/de/thedodo24/commonPackage/towny/: Nation.java  NationManager.java  Plot.java  PlotManager.java  PlotPlayer.java  Town.java  TownManager.java  TownPermission.java  TownRank.java
common/src/main/java/de/thedodo24/commonPackage/utils/: ClickableText.java  ConfigFile.java  ItemBuilder.java  Lag.java  ManagerScoreboard.java  ScoreboardManager.java  SkullItems.java  TimeFormat.java
economy/: pom.xml
economy/src/main/java/de/thedodo24/adventuriaeco/: Economy.java
economy/src/main/java/de/thedodo24/adventuriaeco/commands/: BankCommand.java  MoneyCommand.java  TeamLohnCommand.java
economy/src/main/java/de/thedodo24/adventuriaeco/listeners/: PlayerListeners.java  WorldListeners.java
economy/src/main/java/de/thedodo24/adventuriaeco/vault/: EconomyHandler.java
jail/: pom.xml
jail/src/main/java/de/thedodo24/adventuria/jail/: Jail.java
jail/src/main/java/de/thedodo24/adventuria/jail/commands/: JailCommand.java
jail/src/main/java/de/thedodo24/adventuria/jail/listener/: PlayerListener.java  WorldEvents.java
town/: pom.xml
town/src/main/java/de/thedodo24/adventuria/town/: Towny.java
town/src/main/java/de/thedodo24/adventuria/town/commands/: NationAdminCommand.java  NationCommand.java  PlotCommand.java  TownAdminCommand.java  TownChatCommand.java  TownCommand.java  TownMayorCommand.java  TownResidentCommand.java
town/src/main/java/de/thedodo24/adventuria/town/listener/: PlayerListener.java  WorldEvents.java
utilities/: pom.xml
utilities/src/main/java/de/thedodo24/adventuria/utilspackage/: Utils.java
utilities/src/main/java/de/thedodo24/adventuria/utilspackage/commands/: CountdownCommand.java  TPFarmweltCommand.java  TeamCommand.java  TrojanerCommand.java
utilities/src/main/java/de/thedodo24/adventuria/utilspackage/listener/: PlayerListener.java
